DB_URL=''
PORT=3005
TOKEN_EXPIRED=24h
JWT_KEY='
MAIL_USER=
MAIL_PW=
SMTP_HOST=
DB_PASS=
DB_USER=
DB_NAME=
DB_DIALECT=
DB_HOST=
MAX_FILE_SIZE=30000000
CONFIRMATION_EXPIRED=700d
CONFIRMATION_KEY=
CONFIRMATION_URL=
NOTIFICATIONS_PER_PAGE=4
RESET_PASSWORD_URL=
SMTP_PORT=587
SMTP_TLS=false
