version: "3"

services:
  backend:
    build: .
    container_name: backend
    hostname: backend
    networks:
      - spotfinder
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.srtm-service.rule=Host(`api.splendorwrld.com`)"
      - "traefik.http.routers.srtm-service.entrypoints=websecure"
      - "traefik.http.routers.srtm-service.tls.certresolver=letsencryptresolver"
      - "traefik.http.services.srtm-service.loadbalancer.server.port=3012"

    volumes:
      - ./pictures:/spotfinder/pictures
    ports:
      - "3306:3306"

networks:
  spotfinder:
    external: true
